/*! \page page_questions_examples Примеры вопросов
 *
 * \section sec_questions_examples_intro Введение
 *
 * Ниже будут рассмотрены возможные вопросы и их эффективность.
 *
 * \section sec_questions_examples_q Вопросы
 *
 * Предположим, что вы любите кошек и у вас на данный момент было три кошки, которых звали Дымок, Барсик и Финдус в последовательности их появления.
 * 
 * Тогда если в качестве описания вопроса выбрать: "Как звали моих первых трёх кошек в порядке появления?", и предложить следюющий список вариантов кошачиих имён:
 *
 * Сиам, Син, Сара, Персей, Персик, Персефона, Пух, Зевс, Лев, Цезарь, Царь, Лёня, Шустрик, Ласка, Тихон, Дымок, Пепел, Абрикос, Рыжик, Черныш, 
 * Уголёк, Снежок, Сосиска, Конфетка, Ириска, Кузя, Мурка, Барсик, Маркиз, Мурзик, Котофей, Соник, Леопольд, Багира, Финдус, Элис, Чарли, Джонни, Стаська, Топаз, 
 * Сапфир, Алмаз, Изумруд, Матроскин, Феликс, Пушок, Шорох, Базис, Арбуз, Рысь.
 *
 * то получим вопрос с общим количеством вариантов ответов 117600, что примерно соответствует 5-значному паролю из десятичных цифр 
 * или 3-значному паролю из десятичных цифр, строчных латинских букв и спецсимволов.
 */
