/*! \page page_math Математическое обоснование
 *
 * \section sec_math_theory Теоретическое обоснование
 *
 * \subsection subsec_math_definitions Основные определения и терминология
 *
 * <b>Паролем</b> мы будем называть конечную последовательность (кортеж) символов \f$\alpha=(\alpha_{i_0},\ldots,\alpha_{i_{n-1}})\f$ 
 * произвольного алфавита \f$\mathbb{A}=\{\alpha_0, \ldots, \alpha_{b-1}\}\f$, где \f$n\f$ --- длина пароля, \f$b\f$ --- мощность алфавита.
 *
 * <b>Цифровым паролем (ЦП)</b> мы будем называть представление некоторого натурального числа \f$a\f$ в позиционной системе счисления 
 * по основанию \f$b\f$: \f$a=\sum^{n-1}_{k=0}a_kb^k\f$, где \f$a_i\f$ --- цифры числа в этой системе счисления.
 *
 * Если символы алфавита \f$\mathbb{A}\f$ пронумерованы числами \f$0\ldots b-1\f$, т.\,е. задана биекция \f$\phi:\mathbb{A}\rightarrow\{0\ldots b-1\}\f$, то любому паролю взаимно-однозначно соответствует некоторый цифровой пароль как значение
 * \f[
 * \Phi(\alpha)=\sum^{n-1}_{k=0}\phi(\alpha_k)b^k.
 * \f]
 * В дальнейшем будем называть ЦП паролем в тех случаях, когда такая биекция очевидна или подразумевается.
 * 
 * <b>Сейфом пароля</b> или просто <b>сейфом</b> будем называть натуральное число \f$A\f$, заданной в смешанной системе счисления следующим образом:
 * \f[
 * A=\sum^{N-1}_{k=0}A_kB_k.
 * \f]
 * Здесь \f$A_k\f$ --- цифры числа \f$A\f$, а \f$B_k=\prod^{k}_{i=0}C_i\f$, где \f$C_0=1, C_1,\ldots,C_k\f$ --- некоторые натуральные числа.
 * 
 * \section sec_math_assoc_parts Виды ассоциативных частей 
 * 
 * \subsection subsec_math_assoc_part_combine Комбинаторные значения
 * Поскольку комбинаторные задачи приводят к достаточно большим значениям на относительно небольших множествах, они хорошо подходят для кодирования паролей.
 * - Упорядоченная выборка без повторений, размещение из \f$n\f$ элементов по \f$k\f$, обозначаемое \f$A^k_n\f$. 
 *   Частный случай \f$A_n=A^n_n\f$ --- перестановка из \f$n\f$ элементов.
 * - Неупорядоченная выборка без повторений, сочетание из \f$n\f$ элементов по \f$k\f$, обозначаемое \f$C^k_n\f$.
 * - Упорядоченная выборка с повторениями, обозначаемое \f$\overline{A}^k_n\f$.
 * 
 * \subsection subsec_math_numeration Нумерация комбинаторных значений
 * 
 * \subsubsection subsubsec_math_permutation Перестановка
 * Общее количество перестановок равно \f$A_n=n!\f$.
 * Пусть выборка имеет вид \f$S_n=\left(i_1,i_2,\ldots,i_n\right)\f$, где \f$i_p\f$ --- попарно различные числа. 
 * Занумеруем множество перестановок \f$S(A_n)\f$ натуральными числами, т.\,е. определим биекцию 
 * \f$\vartheta: S(A_n)\leftrightarrow\left[0\ldots n!-1\right]\f$.
 * 
 * Определим преобразование \f$O_{S_n}(i_p)\mapsto \left| \left\{i < i_p | i \in S_n \right\} \right|\f$. Другими словами, \f$O_{S_n}\f$ 
 * ставит в соответствие элементу кортежа его порядковый номер по возрастанию, наименьшему элементу соответствует ноль.
 * 
 * Тогда можно определить нумерацию \f$\vartheta\f$ следующим образом:
 * \f[
 * \vartheta(S_n) := O_{S_n}(i_1)\cdot(n-1)! + \vartheta(i_2,\ldots i_{n}).
 * \f]
 * \f[
 * \vartheta(\emptyset) := 0.
 * \f]
 * 
 * Исходя из определения очевидно, что \f$\vartheta(i,j)=0\f$, если \f$i<j\f$ и \f$\vartheta(i,j)=1\f$, если \f$i>j\f$. Таким образом 
 * для \f$n=2\f$ свойства нумерации выполняются. Если предположить, что эти свойства выполняются для некоторого \f$n\f$, то можно доказать их выполнимость для \f$n+1\f$. Действительно, 
 * \f{eqnarray*}{
 * \vartheta(S_{n+1}) = O_{S_n}(i_1)\cdot n! + \vartheta(S_{n}) 
 * = \left[0;n\right]\cdot n! + \left[0;n!-1\right] =\\
 * = \left[0+0;n\cdot n! + n! - 1\right] 
 * = \left[0;(n+1)!-1\right].
 * \f}
 * 
 * Примеры вычисления:
 * \f{eqnarray*}{
 * \vartheta(1,2,3,4) = 0\cdot3!+\vartheta(2,3,4) = 0\cdot3!+0\cdot2!+\vartheta(3,4)=\\
 * = 0\cdot3!+0\cdot2!+0\cdot1! = 0.
 * \f}
 * \f{eqnarray*}{
 * \vartheta(2,4,1,3) = 1\cdot3!+\vartheta(4,1,3) = 1\cdot3!+2\cdot2!+\vartheta(1,3)=\\
 * = 1\cdot3!+2\cdot2!+0\cdot1! = 10.
 * \f}
 * \f{eqnarray*}{
 * \vartheta(4,3,2,1) = 3\cdot3!+\vartheta(3,2,1) = 3\cdot3!+2\cdot2!+\vartheta(2,1)=\\
 * = 3\cdot3!+2\cdot2!+1\cdot1! = 23 = 24!-1.
 * \f}
 * 
 * \subsubsection subsubsec_math_ordered_set_unique Упорядоченная выборка без повторений
 * Общее количество упорядоченных выборок без повторений равно \f$A^k_n=\frac{n!}{(n-k)!}\f$.
 * Пусть выборка имеет вид \f$S^k_n=\left(i_1,i_2,\ldots,i_k\right)\f$, где \f$i_p\f$ --- попарно различные натуральные числа 
 * из множества \f$S_n=\left\{i_1,i_2,\ldots,i_n\right\}\f$. Занумеруем множество перестановок \f$S(A^k_n)\f$ натуральными числами, т.\,е. 
 * определим биекцию \f$\vartheta: S(A^k_n)\leftrightarrow\left[0\ldots \frac{n!}{(n-k)!}-1\right]\f$.
 * 
 * Определим преобразование \f$O_{S_n}(i_p)\mapsto \left| \left\{i < i_p | i \in S_n \right\} \right|\f$. Другими словами, \f$O_{S_n}\f$ 
 * ставит в соответствие элементу кортежа его порядковый номер по возрастанию в исходном множестве, наименьшему элементу соответствует ноль.
 * 
 * Тогда можно определить нумерацию \f$\vartheta\f$ следующим образом:
 * \f[
 * \vartheta(S^k_n) := O_{S^k_n}(i_1)\cdot\frac{(n-1)!}{(n-k)!} + \vartheta(i_2,\ldots i_{n}).
 * \f]
 * \f[
 * \vartheta(\emptyset) := 0.
 * \f]
 * 
 * Примеры вычисления \f$A^3_5\f$ для исходного множества \f$\left\{1,2,3,4,5\right\}\f$:
 * \f{eqnarray*}{
 * \vartheta(1,2,3) = 0\cdot\frac{4!}{2!}+\vartheta(2,3) = 0\cdot\frac{4!}{2!}+0\cdot\frac{3!}{2!}+\vartheta(3) =\\
 * = 0\cdot\frac{4!}{2!}+0\cdot\frac{3!}{2!}+0\cdot\frac{2!}{2!} = 0.
 * \f}
 * \f{eqnarray*}{
 * \vartheta(1,2,4) = 0\cdot\frac{4!}{2!}+\vartheta(2,4) = 0\cdot\frac{4!}{2!}+0\cdot\frac{3!}{2!}+\vartheta(4) =\\
 * = 0\cdot\frac{4!}{2!}+0\cdot\frac{3!}{2!}+1\cdot\frac{2!}{2!} = 1.
 * \f}
 * \f{eqnarray*}{
 * \vartheta(5,4,3) = 4\cdot\frac{4!}{2!}+\vartheta(4,3) = 4\cdot\frac{4!}{2!}+3\cdot\frac{3!}{2!}+\vartheta(3) =\\
 * = 4\cdot\frac{4!}{2!}+3\cdot\frac{3!}{2!}+2\cdot\frac{2!}{2!} = 59 = \frac{5!}{2!}-1.
 * \f}
 */
