/*! \page page_usage Использование
 *
 * \section sec_case Задача
 *
 * В современном мире информационная безопасность играет всё более важную роль. 
 * В повседневной жизни обычному человеку необходима аутентификация во множестве сервисов, служб и ресурсов, как в цифровом мире, так и в реальном.
 *
 * Пароли как наборы знаков, предназначенные для подтверждения личности или полномочий часто используются для для удостоверения пользователя или защиты 
 * информации от несанкционированного доступа. Надёжность пароля напрямую связана с его сложностью, но сложность самого пароля ведёт к сложности 
 * его запоминания человеком. Практически невозможно держать в голове десятки различных достаточно сложных паролей. Для решения этой проблемы используются различные подходы.
 *
 * \section sec_scen Сценарии использования
 *
 * Использование личных данных для восстановления паролей (равно как и другой важной секретной информации) сопряжено с определёнными рисками. 
 * Это связано с возможным применением методов социальной инженерии. Поэтому данный метод имеет ограниченное применение, например:
 * - Восстановление мастер-пароля для хранилища паролей.
 * - Расшифровка бекапов. В этом случае вместе с бекапами можно хранить сразу и сейф пароля и программу.
 *
 * \section sec_advice Советы по безопасному использованию
 *
 * Ключевой вопрос безопасности использования ассоциативного кодирования паролей --- защита от методов социальной инженерии. В связи с этим рекомендуется:
 * - ограничить возможность доступа к сейфу пароля, хранить его на внешнем носителе информации, не используемом для повседневной работы;
 * - выбирать нетривиальные вопросы;
 * - выбирать равноценные и равновероятные варианты ответов.
 */

